<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webovio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__nav">
                <a class="header__logo" href="./index.html"><img src="./img/SVG/Logo.svg" alt="Webovio"></a>
                <button class="header__burger">
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                </button>
            </div>
            <div class="header__text">
                <p class="header__text-subtitle header__text-subtitle_small">A place where </p>
                <h1 class="header__text-title">A creative agency for redemptive brands</h1>
                <p class="header__text-subtitle header__text-subtitle_large">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</p>
                <a class="link link_yellow" href="#!">&#9658 Get in touch</a>
            </div>
        </div>
    </header>
    <main>
        <section class="client">
            <img class="client__logo" src="./img/SVG/client_logo-1.svg" alt="Andrew Porter">
            <img class="client__logo" src="./img/SVG/client_logo-2.svg" alt="Leadership">
            <img class="client__logo" src="./img/SVG/client_logo-3.svg" alt="Walbridge">
            <img class="client__logo" src="./img/SVG/client_logo-4.svg" alt="Ideal Contracting">
            <img class="client__logo" src="./img/SVG/client_logo-5.svg" alt="Phalen Leadership Academies">
        </section>
        <section class="services">
            <div class="container">
                <div class="services__flex">
                    <div class="services__flex-left">
                        <p class="services__flex-subtitle services__flex-subtitle_small">What we do for you</p>
                        <h2 class="services__flex-title">Strategy. Design <br> Content. <span class="services__flex-title_orange">Technology</span> Development </h2>
                        <p class="services__flex-subtitle services__flex-subtitle_large">There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.</p>
                        <a class="link link_gray" href="#!">&#9658 More know About us</a>
                    </div>
                    <div class="services__flex-right">
                        <p class="services__flex-quote">With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed</p>
                        <figure class="services__flex-author">
                            <img class="services__flex-author-icon" src="./img/face-1.jpg" alt="portrait">
                            <figcaption class="services__flex-author-name">
                                <h3 class="services__flex-author-title">Genevieve Rodriquez</h3>
                                <p class="services__flex-author-subtitle">Founder & CEO, Webovio</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <hr class="rectangle rectangle_gray">
            </div>
        </section>
        <section class="project">
            <div class="container">
                <div class="project__text">
                    <h2 class="project__title">We Have Some Awesomr Project.</h2>
                    <p class="project__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                </div>
            </div>
                <div class="project__grid">
                    <div class="project__img">
                        <img class="project__picture" src="./img/project-1.jpg" alt="picture">
                        <div class="project__statement">
                            <p class="project__quote">“In my history of working with trade show vendors, I can honestly say that there is not one company that I've ever worked with that has better service than Exhibit Systems.”</p>
                            <figure class="project__author">
                                <img class="project__author-icon" src="./img/SVG/Oval_1.svg" alt="portrait">
                                <figcaption class="project__author-name">
                                    <h3 class="project__author-title">Angel Armstrong</h3>
                                    <p class="project__author-subtitle">Founder & CEO, Google</p>
                                </figcaption>
                             </figure>
                        </div>    
                    </div>
                    <div class="achiev">
                        <h2 class="achiev__title">The wall new Balenciaga.com</h2>
                        <p class="achiev__description">This article is floated online with an aim to help you find the best dvd printing solution. <br><br> Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.</p>
                        <a class="link link_gray" href="#!">&#9658 See Case Study</a>
                    </div>

                    <div class="project__img">
                        <img class="project__picture" src="./img/project-2.jpg" alt="picture">
                        <div class="project__statement project__statement_left">
                            <p class="project__quote">“I know they are going to be honest with me. I am not going to get a subpar product; I know it is going to be good. That is the number one advantage of working with Exhibit Systems.</p>
                            <figure class="project__author">
                                <img class="project__author-icon" src="./img/SVG/Oval_2.svg" alt="portrait">
                                <figcaption class="project__author-name">
                                    <h3 class="project__author-title">Lina Hart</h3>
                                    <p class="project__author-subtitle">Founder & CEO, Jico</p>
                                </figcaption>
                             </figure>
                        </div>    
                    </div>
                    <div class="achiev achiev_left">
                        <h2 class="achiev__title">Is this the future of 3D model?</h2>
                        <p class="achiev__description">While it was just a TV show, that little speech at the beginning of the original Star Trek show really did do a good job of capturing our feelings about space. <br><br> It is those feelings that drive our love of astronomy and our desire to learn more and more about it. </p>
                        <a class="link link_gray" href="#!">&#9658 See Case Study</a>
                    </div>

                    <div class="project__img">
                        <img class="project__picture" src="./img/project-3.jpg" alt="picture">
                        <div class="project__statement project__statement_short">
                            <p class="project__quote">“Exhibit Systems is not a provider. They are not a supplier. They are a partner with expertise in making trade shows effective.”</p>
                            <figure class="project__author">
                                <img class="project__author-icon" src="./img/SVG/Oval_3.svg" alt="portrait">
                                <figcaption class="project__author-name">
                                    <h3 class="project__author-title">Eunice Oliver</h3>
                                    <p class="project__author-subtitle">Founder & CEO, Zeem</p>
                                </figcaption>
                             </figure>
                        </div>    
                    </div>
                    <div class="achiev">
                        <h2 class="achiev__title"> Is this the future of Online Booking</h2>
                        <p class="achiev__description">You should be able to find several indispensable facts about motivation in the following paragraphs. <br><br> If there’s at least one fact you didn’t know before, imagine the difference it might make.</p>
                        <a class="link link_gray" href="#!">&#9658 See Case Study</a>
                    </div>
                </div>
                <div class="container">
                    <hr class="rectangle rectangle_gray">
                </div>
        </section>
        <section class="evaluation">
            <div class="container">
                <h2 class="evaluation__title">Deation & Evaluation - Best Way to Kick off Your Product Idea</h2>
                <div class="evaluation___grid">
                    <div class="evaluation__item">
                        <h3 class="evaluation__item-title">Product Design Sprint</h3>
                        <p class="evaluation__item-subtitle">A five-day workshop that will help you answer crucial business questions</p>
                        <a class="link link_gray" href="#!">&#9658 Read More</a>
                    </div>
                    <div class="evaluation__item">
                        <h3 class="evaluation__item-title">Scoping Session</h3>
                        <p class="evaluation__item-subtitle">A workshop aimed at shaping your business idea, answering questions regarding project planning</p>
                        <a class="link link_gray" href="#!">&#9658 Read More</a>
                    </div>
                    <div class="evaluation__item">
                        <h3 class="evaluation__item-title">UX <br> Review</h3>
                        <p class="evaluation__item-subtitle">An evaluation which will help you radically improve your product.</p>
                        <a class="link link_gray" href="#!">&#9658 Read More</a>
                    </div>
                    <div class="evaluation__item">
                        <h3 class="evaluation__item-title">Code <br> Review</h3>
                        <p class="evaluation__item-subtitle">Do you know what one of the key secrets of success is what makes people successful in business</p>
                        <a class="link link_gray" href="#!">&#9658 Read More</a>
                    </div>
                </div>
            </div>    
        </section>
        <section class="call">
            <h2 class="call__title">Let’s make something amazing together.</h2>
            <a class="link link_gray link_gray-underline" href="#!">&#9658 Let's get started</a>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-phone">
                    <p class="footer__contact-text text">Phone</p>
                    <a class="footer__link-phone" href="tel:+3250312832">+32 50 31 28 32</a>
                </div>
                <div class="footer__contact-address">
                    <p class="footer__contact-text text">Address</p>
                    <p class="footer__address">491 Merlin Crest Suite 963</p>
                </div>
            </div>
            <hr class="rectangle rectangle_green">
            <nav class="footer__nav">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">Services</h3>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Strategy Design</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Product Design</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Content Strategy</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Brand Strategy</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Development</a>
                    </li>
                </ul>
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">Help And Advice</h3>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">How it works</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Contact Support</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Privacy Policy</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">FAQ</a>
                    </li>
                </ul>
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">Company</h3>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">About</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Blog</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Contact</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link text" href="#!">Jobs</a>
                    </li>
                </ul>
                <ul class="footer__menu footer__menu-last">
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">Get in Touch</h3>
                    </li>
                    <li class="footer__menu-item">
                        <p class="footer__menu-invitation">Feel free to get in touch with us vai email</p>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link mail" href="mailto:info.webovio@gmail.com">info.webovio@gmail.com</a>
                    </li>
                    <li class="footer__menu-item">
                        <div class="messengers">
                            <a class="messengers__ico" href="#!"><img src="./img/SVG/facebook_ico.svg" alt="facebook"></a>
                            <a class="messengers__ico" href="#!"><img src="./img/SVG/inst_ico.svg" alt="inst"></a>
                            <a class="messengers__ico" href="#!"><img src="./img/SVG/twitter_ico.svg" alt="twitter"></a>
                        </div>
                    </li>
                </ul>
            </nav>
            <hr class="rectangle rectangle_green">
            <div class="footer__licensing">
                <img class="footer__logo" src="./img/SVG/Logo_footer.svg" alt="logo">
                <p class="footer__licensing-text">© 2020@webovio. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>